<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materialism Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <title>Crud - Materialism</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets/css/vendors.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />
    <script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <main>
      <aside class="sidebar fixed" style="width: 260px; left: 0px; ">
        <div class="brand-logo">
          <div id="logo">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
            <div class="foot4"></div>
          </div> Materialism </div>
        <div class="user-logged-in">
          <div class="content">
            <div class="user-name">Katsumoto <span class="text-muted f9">admin</span></div>
            <div class="user-email">last@samurai.jp</div>
            <div class="user-actions"> <a class="m-r-5" href="#">settings</a> <a href="#">logout</a> </div>
          </div>
        </div>
        <ul class="menu-links">
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Dashboard</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#APPS" aria-expanded="false" aria-controls="APPS" class="collapsible-header waves-effect active"><i class="md md-camera"></i>&nbsp;APPS</a>
            <ul id="APPS" class="collapse in">
              <li name="Todo">
                <a href="apps-todo.html"> <span id="todosCount" class="pull-right badge z-depth-0">2</span><span>        Todo      </span></a>
              </li>
              <li name="Crud">
                <a href="apps-crud.html" class="active"> <span class="pull-right badge theme-primary-bg z-depth-0">9</span><span>        Crud      </span></a>
              </li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect"><i class="md md-photo"></i>&nbsp;UI elements</a>
            <ul id="UIelements" class="collapse">
              <li> <a href="ui-elements-cards.html"><span>Cards</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Color</span></a></li>
              <li> <a href="ui-elements-grid.html"><span>Grid</span></a></li>
              <li> <a href="ui-elements-icons.html"><span>Icons material design</span></a></li>
              <li> <a href="ui-elements-weather-icons.html"><span>Icons weather</span></a></li>
              <li> <a href="ui-elements-lists.html"><span>Lists</span></a></li>
              <li> <a href="ui-elements-typography.html"><span>Typography</span></a></li>
              <li> <a href="ui-elements-messages.html"><span>Messages &amp; Notifications</span></a></li>
              <li> <a href="ui-elements-buttons.html"><span>Buttons</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Forms" aria-expanded="false" aria-controls="Forms" class="collapsible-header waves-effect"><i class="md md-input"></i>&nbsp;Forms</a>
            <ul id="Forms" class="collapse">
              <li> <a href="forms-basic.html"><span>Basic forms</span></a></li>
              <li> <a href="forms-advanced.html"><span>Advanced elements</span></a></li>
              <li> <a href="forms-validation.html"><span>Validation</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Tables" aria-expanded="false" aria-controls="Tables" class="collapsible-header waves-effect"><i class="md md-list"></i>&nbsp;Tables</a>
            <ul id="Tables" class="collapse">
              <li> <a href="tables-basic.html"><span>Basic tables</span></a></li>
              <li> <a href="tables-data.html"><span>Data tables</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Maps" aria-expanded="false" aria-controls="Maps" class="collapsible-header waves-effect"><i class="md md-place"></i>&nbsp;Maps</a>
            <ul id="Maps" class="collapse">
              <li> <a href="maps-full-map.html"><span>Full map</span></a></li>
              <li> <a href="maps-map-widgets.html"><span>Map widgets</span></a></li>
              <li> <a href="maps-vector-map.html"><span>Vector map</span></a></li>
            </ul>
          </li>
          <li icon="md md-insert-chart"> <a href="charts.html"><i class="md md-insert-chart"></i>&nbsp;<span>Charts</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#Extrapages" aria-expanded="false" aria-controls="Extrapages" class="collapsible-header waves-effect"><i class="md md-favorite-outline"></i>&nbsp;Extra pages</a>
            <ul id="Extrapages" class="collapse"> <a target="_blank" href="pages-login.html">Login</a> <a target="_blank" href="pages-404.html">404</a> <a target="_blank" href="pages-500.html">500</a> <a target="_blank" href="pages-material-bird.html">Easter Egg</a> </ul>
          </li>
        </ul>
      </aside>
      <div class="main-container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header pull-left">
              <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="breadcrumb">
                <li><a href="#/">Materialism</a></li>
                <li class="active">Crud</li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-right-no-collapse">
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template="assets/tpl/partials/dropdown-navbar.html" data-toggle="dropdown"> <i class="md md-more-vert f20"></i> </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownListExample">
                  <li role="presentation" class="dropdown-header"><i class="md md-desktop-mac"></i> Welcome</li>
                  <li role="presentation"><a role="menuitem" href="#"><i class="md md-help"></i> Show introduction</a></li>
                  <div class="p-10">
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">55</div>
                      </div> New customers </div>
                    <div class="progress m-b-10">
                      <div class="progress-bar progress-bar-info" style="width: 60%;"></div>
                    </div>
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">34</div>
                      </div> Messages </div>
                    <div class="progress m-b-10">
                      <div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
                    </div>
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">21</div>
                      </div> Revenue </div>
                    <div class="progress m-b-5">
                      <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template="assets/tpl/partials/theme-picker.html" data-toggle="dropdown"> <i class="md md-settings f20"></i> </button>
                <div class="dropdown-menu dropdown-menu-right theme-picker mat-grow-top-right">
                  <div class="container-fluid m-v-15">
                    <div class="pull-right m-r-10">
                      <button type="button" class="close" onclick="$hide()">Ã—</button>
                    </div>
                    <h4 class="no-margin p-t-5"><i class="md md-filter"></i> Theming options</h4>
                    <div class="row m-t-20">
                      <div class="col-md-6">
                        <div class="w300">Template themes</div>
                        <div class="theme-item theme-template-default" onclick="changeTemplateTheme('theme-template-default');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-dark" onclick="changeTemplateTheme('theme-template-dark');">
                          <div class="icon"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-light" onclick="changeTemplateTheme('theme-template-light');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-green" onclick="changeTemplateTheme('theme-template-green');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-blue" onclick="changeTemplateTheme('theme-template-blue');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="w300">Color themes</div>
                        <div class="row gutter-10">
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-pink" onclick="changeColorTheme('theme-pink');">
                              <div class="icon"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-red" onclick="changeColorTheme('theme-red');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-purple" onclick="changeColorTheme('theme-purple');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-indigo" onclick="changeColorTheme('theme-indigo');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-blue" onclick="changeColorTheme('theme-blue');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-light-blue" onclick="changeColorTheme('theme-light-blue');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-cyan" onclick="changeColorTheme('theme-cyan');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-teal" onclick="changeColorTheme('theme-teal');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-green" onclick="changeColorTheme('theme-green');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-light-green" onclick="changeColorTheme('theme-light-green');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-lime" onclick="changeColorTheme('theme-lime');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-yellow" onclick="changeColorTheme('theme-yellow');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-amber" onclick="changeColorTheme('theme-amber');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-orange" onclick="changeColorTheme('theme-orange');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-deep-orange" onclick="changeColorTheme('theme-deep-orange');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li navbar-search="" class="pull-right">
                <div>
                  <div class="mat-slide-right pull-right">
                    <form class="search-form form-inline pull-left ">
                      <div class="form-group">
                        <label class="sr-only" for="search-input">Search</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search" autofocus=""> </div>
                    </form>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-sm btn-link pull-left withoutripple"> <i class="md md-search f20"></i> </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="">
          <section>
            <div class="page-header">
              <div class="actions">
                <button type="button" class="btn btn-link btn-round-sm theme-secondary-text"><span class="md md-info-outline"></span></button>
                <button type="button" class="btn btn-link btn-round-sm theme-secondary-text"><span class="md md-search"></span></button>
              </div>
              <h1>      <i class="md md-camera"></i>      Crud application    </h1>
              <p class="lead"> In most applications you need basic table listings and editing capabilities. With this app you can create simple admin functionality based on a json web service. <u>Exclusively on Materialism</u>. </p>
            </div>
          </section>
          <div>
            <div class="table-responsive well no-padding white no-margin">
              <h3 class="table-title">90 Items available</h3>
              <table class="table table-full m-b-60" id="table-area-1" fsm-big-data="data of data take 30">
                <thead>
                  <tr fsm-sticky-header="" scroll-body="'#table-area-1'" scroll-stop="64">
                    <th>
                      <input type="checkbox" class="relative">
                    </th>
                    <th>Icon</th>
                    <th fsm-sort="firstname" style="cursor: pointer; ">Name&nbsp;<i class="md md-sort"></i></th>
                    <th fsm-sort="lastname" style="cursor: pointer; ">Last&nbsp;<i class="md md-sort"></i></th>
                    <th>Summary</th>
                    <th class="text-right">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-settings-backup-restore yellow lighten-2 icon-color"></i></td>
                    <td>Damon</td>
                    <td>Wolf</td>
                    <td>Interdum posuere lorem ipsum dolor.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-flight amber darken-1 icon-color"></i></td>
                    <td>Rocky</td>
                    <td>Orn</td>
                    <td>Libero, id faucibus nisl tincidunt eget.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-https red darken-1 icon-color"></i></td>
                    <td>Skyla</td>
                    <td>Friesen</td>
                    <td>Molestie ac, feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa, eget.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-center-focus-weak yellow darken-1 icon-color"></i></td>
                    <td>Emie</td>
                    <td>Metz</td>
                    <td>Cras pulvinar mattis nunc, sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis, bibendum ut.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-info indigo darken-2 icon-color"></i></td>
                    <td>Amir</td>
                    <td>Kunde</td>
                    <td>Eget arcu dictum varius duis at consectetur lorem donec massa sapien, faucibus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-domain red darken-2 icon-color"></i></td>
                    <td>Garrett</td>
                    <td>Bashirian</td>
                    <td>Viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-directions-ferry green lighten-2 icon-color"></i></td>
                    <td>Lavon</td>
                    <td>Ebert</td>
                    <td>Convallis a cras semper auctor neque, vitae tempus quam pellentesque nec nam aliquam sem.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-9 deep-orange darken-1 icon-color"></i></td>
                    <td>Arnaldo</td>
                    <td>Sauer</td>
                    <td>Ipsum dolor sit amet, consectetur adipiscing elit ut.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-cloud-download orange lighten-2 icon-color"></i></td>
                    <td>Euna</td>
                    <td>Lindgren</td>
                    <td>Libero, id faucibus nisl tincidunt.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-directions-subway deep-orange darken-2 icon-color"></i></td>
                    <td>Arvid</td>
                    <td>Botsford</td>
                    <td>Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-format-line-spacing cyan lighten-1 icon-color"></i></td>
                    <td>Ambrose</td>
                    <td>Jacobson</td>
                    <td>Mi ipsum, faucibus vitae aliquet nec, ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-send red lighten-1 icon-color"></i></td>
                    <td>Judah</td>
                    <td>Goyette</td>
                    <td>Tristique nulla aliquet enim tortor, at auctor.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-system-update deep-orange lighten-1 icon-color"></i></td>
                    <td>Jeanette</td>
                    <td>Corwin</td>
                    <td>Dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-usb pink lighten-2 icon-color"></i></td>
                    <td>Marcelina</td>
                    <td>Schmeler</td>
                    <td>Libero nunc, consequat interdum varius sit amet, mattis vulputate enim nulla aliquet.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-skip-previous pink lighten-1 icon-color"></i></td>
                    <td>Pearlie</td>
                    <td>Schowalter</td>
                    <td>Ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-brightness-1 lime darken-2 icon-color"></i></td>
                    <td>Buddy</td>
                    <td>Ratke</td>
                    <td>Turpis egestas sed tempus, urna et pharetra pharetra, massa massa ultricies mi, quis hendrerit dolor magna eget est lorem ipsum.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-tab cyan darken-2 icon-color"></i></td>
                    <td>Camylle</td>
                    <td>Little</td>
                    <td>Leo duis ut diam quam nulla porttitor massa id neque.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-brightness-6 red darken-2 icon-color"></i></td>
                    <td>Aileen</td>
                    <td>Kassulke</td>
                    <td>Enim nec dui nunc mattis enim ut tellus elementum.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-settings-overscan indigo lighten-1 icon-color"></i></td>
                    <td>Hadley</td>
                    <td>Mayer</td>
                    <td>Euismod nisi porta lorem mollis aliquam ut.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-format-align-left amber darken-2 icon-color"></i></td>
                    <td>Wallace</td>
                    <td>Kreiger</td>
                    <td>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus mauris vitae ultricies leo integer malesuada.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-thumb-down green darken-1 icon-color"></i></td>
                    <td>Johnny</td>
                    <td>Witting</td>
                    <td>Aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-center-focus-strong purple darken-2 icon-color"></i></td>
                    <td>Bobbie</td>
                    <td>Borer</td>
                    <td>Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci, a scelerisque purus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-drama deep-orange darken-1 icon-color"></i></td>
                    <td>Concepcion</td>
                    <td>Kris</td>
                    <td>Quam vulputate dignissim suspendisse in est ante in nibh mauris, cursus mattis.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-functions purple darken-1 icon-color"></i></td>
                    <td>Alden</td>
                    <td>Lubowitz</td>
                    <td>Mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-camera-alt indigo lighten-1 icon-color"></i></td>
                    <td>Kasey</td>
                    <td>Stanton</td>
                    <td>Ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-crop-7-5 amber lighten-1 icon-color"></i></td>
                    <td>Aidan</td>
                    <td>Crooks</td>
                    <td>Pharetra et ultrices neque ornare aenean euismod elementum nisi, quis eleifend quam adipiscing vitae.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-perm-data-setting light-blue lighten-1 icon-color"></i></td>
                    <td>Albertha</td>
                    <td>Cremin</td>
                    <td>Libero justo, laoreet sit amet cursus sit amet, dictum sit amet justo donec enim diam, vulputate.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-panorama-wide-angle orange lighten-1 icon-color"></i></td>
                    <td>Eudora</td>
                    <td>Yost</td>
                    <td>At quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit, scelerisque in.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-blur-circular light-green darken-1 icon-color"></i></td>
                    <td>Edythe</td>
                    <td>Schuster</td>
                    <td>Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque, volutpat ac.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-invert-colors-on indigo lighten-2 icon-color"></i></td>
                    <td>Breanne</td>
                    <td>Prosacco</td>
                    <td>Amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis, purus sit amet volutpat.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="footer-buttons">
              <div class="btn btn-primary btn-round btn-lg m-r-10 btn-footer" data-title="Remove 0 item(s)" data-toggle="tooltip"><i class="md md-delete"></i></div>
              <div class="btn btn-default btn-round btn-lg m-r-10 btn-footer" scroll-to="top" data-title="Scroll to top" data-toggle="tooltip"><i class="md md-arrow-drop-up"></i></div>
              <div class="btn btn-primary btn-round btn-lg" data-title="New Item" data-toggle="tooltip"><i class="md md-add"></i></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script charset="utf-8" src="assets/js/vendors.min.js"></script>
    <script charset="utf-8" src="assets/js/app.min.js"></script>
  </body>
</html>